language: python

python:
  - '3.6'

services:
  - postgresql

before_install:
  - export DJANGO_SETTINGS_MODULE=uks.settings

install:
  - pip install -r requirements.txt

before_script:
  - psql -c "CREATE DATABASE uks;" -U postgres

script:
  - python manage.py check
  - python manage.py makemigrations uxhub
  - python manage.py migrate
  - python manage.py test projects/tests
  - python manage.py test milestones/tests
  - python manage.py test events/tests
  
before_install:
  - docker --version
  - docker build -t lukajvnv/uxhub_django:latest .
  - docker images
  
after_success:
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
  - docker push $DOCKER_USERNAME/uxhub_django:latest


